buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.apis:google-api-services-sheets:v4-rev20181116-1.27.0'
    compile 'com.google.api-client:google-api-client-gson:1.27.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.471'
    compile 'com.amazonaws:aws-java-sdk-sns:1.11.471'
    compile 'com.amazonaws:aws-lambda-java-log4j2:1.1.0'
}

repositories {
    mavenCentral()
}
