buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.471'
    compile 'com.amazonaws:aws-java-sdk-sns:1.11.471'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.+'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.apis:google-api-services-sheets:v4-rev20181116-1.27.0'
    compile 'com.google.api-client:google-api-client-gson:1.27.0'
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
    // set the base name of the zip file
    baseName = 'blog-stats'
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
